server.port=8082

spring.application.name=department-service
server.servlet.context-path=/department


# --- Datasource configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/department?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Karachi
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

#Actuator Configuration
management.endpoints.web.exposure.include= hystrix.stream, health, info, refresh
