server.port=8083
spring.application.name=inventory
server.servlet.context-path=/inventory

# --- Datasource configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/department?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Karachi
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

#Actuator Configuration
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hystrix.stream, health, info, refresh
