server.port=8081

spring.application.name=user-service
server.servlet.context-path=/user

# --- Datasource configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Karachi
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=production

#Actuator Configuration
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include= hystrix.stream, refresh, health, info

#management.security.enabled=false
#validation.minimum =1
#Hystrix Configuration
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds= 4000
